#BSUB -L /bin/bash
#BSUB -J "brad_001"
#BSUB -o "brad_001.%J"
#BSUB -gpu "num=1"
#BSUB -q "s822lc_p100"
#BSUB -R "affinity[core]"
#BSUB -W 11:30
#BSUB -x

CONDA_ENV=wmlce_py3_sdo_bradneuberg
EXPERIMENT_NAME=01b_experiment_2

# Initialize Anaconda
CONDA_ROOT=/gpfs/software/wmlce/anaconda3
. ${CONDA_ROOT}/etc/profile.d/conda.sh
conda activate $CONDA_ENV
source activate $CONDA_ENV

# Set up the GPUs and delete any existing scratch directory
sudo ppc64_cpu --smt=2                 # Set the SMT mode to 2
ppc64_cpu --smt                        # Verify the SMT mode
#sudo nvidia-smi -ac 715,1480          # For POWER8+P100
sudo nvidia-smi -rac                   # For POWER9+V100
sudo nvidia-smi --compute-mode=DEFAULT # Set the compute mode to DEFAULT

# Run the program
cd ~/expanding-sdo-capabilities
./src/sdo/main.py \
    -c config/autocalibration_default.yaml \
    --experiment-name=$EXPERIMENT_NAME \
    --num-epochs=5

# Reset the GPUs
sudo ppc64_cpu --smt=on                          # SMT mode back to default
sudo nvidia-smi -rac                             # Clocks back to defaults
sudo nvidia-smi --compute-mode=EXCLUSIVE_PROCESS # Compute mode back to p10 default