# Run this via bsub as follows, making sure to change EXP= to your experiment name and
# RES= to where the results should go (experiments_results for the Autocalibration pipeline
# and experiments_results_vt for the virtual telescope pipeline)
# export EXP=some_experiment_name && export RES=/gpfs/gpfs_gl4_16mb/b9p111/fdl_sw/experiments_results && bsub -o $RES/$EXP/training_log.txt -J "$EXP" < ./scripts/bqueues/template.lsf

#BSUB -L /bin/bash
#BSUB -gpu "num=1"
#BSUB -q "s822lc_p100"
#BSUB -R "affinity[core]"
#BSUB -W 48:00
#BSUB -x

# Change to your experiment name
EXPERIMENT_NAME=brad_exp_24_1600

# Change to your conda environment name.
CONDA_ENV=wmlce_py3_sdo_bradneuberg

# Point at your pipeline YAML file.
# For autocalibration
CONFIG_FILE=config/autocalibration_default.yaml
# For virtual telescope
#CONFIG_FILE=config/virtual_telescope_default.yaml

# Initialize Anaconda
CONDA_ROOT=/gpfs/software/wmlce/anaconda3
. ${CONDA_ROOT}/etc/profile.d/conda.sh
conda activate $CONDA_ENV
source activate $CONDA_ENV

# Set up the GPUs and delete any existing scratch directory
sudo ppc64_cpu --smt=2                 # Set the SMT mode to 2
ppc64_cpu --smt                        # Verify the SMT mode
#sudo nvidia-smi -ac 715,1480          # For POWER8+P100
sudo nvidia-smi -rac                   # For POWER9+V100
sudo nvidia-smi --compute-mode=DEFAULT # Set the compute mode to DEFAULT

# Brad Experiment 24: Single channel model test for wavelength 0094
./src/sdo/main.py \
    -c config/autocalibration_default.yaml \
    --experiment-name=brad_exp_24_1600 \
    --num-epochs=50 \
    --subsample=2 \
    --add-metrics-interval=10 \
    --model-version=6 \
    --wavelengths 1600 \
    --instruments AIA \
    --batch-size-train=64 \
    --batch-size-test=64

# Reset the GPUs
sudo ppc64_cpu --smt=on                          # SMT mode back to default
sudo nvidia-smi -rac                             # Clocks back to defaults
sudo nvidia-smi --compute-mode=EXCLUSIVE_PROCESS # Compute mode back to p10 default