# Run this via bsub as follows, making sure to change EXP= to your experiment name and
# RES= to where the results should go (experiments_results for the Autocalibration pipeline
# and experiments_results_vt for the encoder/decoder pipeline)
# export EXP=some_experiment && export RES=/gpfs/gpfs_gl4_16mb/b9p111/fdl_sw/experiments_results && bsub -o $RES/$EXP/training_log.txt -J "$EXP" < ./scripts/bqueues/template.lsf

#BSUB -L /bin/bash
#BSUB -gpu "num=1"
#BSUB -q "ac922_v100"
#BSUB -R "affinity[core]"
#BSUB -W 48:00
#BSUB -x

# Change to your experiment name
EXPERIMENT_NAME=luiz_souvik_512x512

# Change to your conda environment name.

# Point at your pipeline YAML file.
# For autocalibration
CONFIG_FILE=config/autocalibration_default.yaml
# For encoder/decoder
#CONFIG_FILE=config/encoder_decoder_default.yaml

# Initialize Anaconda
CONDA_ROOT=/gpfs/gpfs_gl4_16mb/b9p111/b9p111aq/anaconda3
. ${CONDA_ROOT}/etc/profile.d/conda.sh

#conda activate
conda activate base

#conda activate $CONDA_ENV
#source activate $CONDA_ENV

# Set up the GPUs and delete any existing scratch directory
sudo ppc64_cpu --smt=2                 # Set the SMT mode to 2
ppc64_cpu --smt                        # Verify the SMT mode
#sudo nvidia-smi -ac 715,1480          # For POWER8+P100
sudo nvidia-smi -rac                   # For POWER9+V100
sudo nvidia-smi --compute-mode=DEFAULT # Set the compute mode to DEFAULT

# Change to add any different arguments you'd like to pass in.
./src/sdo/main.py \
    -c $CONFIG_FILE \
    --experiment-name=$EXPERIMENT_NAME \
    --num-epochs=100 \
    --batch-size-train=32 \
    --batch-size-test=32

# Reset the GPUs
sudo ppc64_cpu --smt=on                          # SMT mode back to default
sudo nvidia-smi -rac                             # Clocks back to defaults
sudo nvidia-smi --compute-mode=EXCLUSIVE_PROCESS # Compute mode back to p10 default